token literal names:
null
';'
'literal'
'lit'
'l'
'number'
'()'
'func'
'{'
'}'
'if'
'else'
'while'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
HASH_COMMENT
WS
SINGLE_HEX_DIGIT
NUMBER
DECIMAL_INTEGER
IDENTIFIER

rule names:
script
statements
definitions
statement
expression
number
bignumber
integer
command
functioncall
definition
ternary
whileloop


atn:
[4, 1, 20, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 2, 4, 81, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 73, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 20, 10, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 1, 0, 0, 43, 47, 1, 0, 0, 0, 44, 47, 3, 22, 11, 0, 45, 47, 3, 24, 12, 0, 46, 41, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 53, 3, 10, 5, 0, 49, 53, 3, 12, 6, 0, 50, 53, 3, 16, 8, 0, 51, 53, 3, 18, 9, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 5, 17, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 14, 7, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 18, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 20, 0, 0, 63, 17, 1, 0, 0, 0, 64, 65, 5, 20, 0, 0, 65, 66, 5, 6, 0, 0, 66, 19, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 20, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 9, 0, 0, 72, 21, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 9, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 9, 0, 0, 86, 25, 1, 0, 0, 0, 4, 33, 38, 46, 52]